callsign is approaching Antwerp Airport at 10000 ft.
callsign is asking permission to land in Antwerp Airport
This is John from Antwerp Airport you have permission to descend to 5000 ft
callsign descended to 9000 ft.
callsign descended to 8000 ft.
callsign descended to 7000 ft.
callsign descended to 6000 ft.
callsign descended to 5000 ft.
callsign descended to 4000 ft.
callsign descended to 3000 ft.
callsign descended to 2000 ft.
callsign descended to 1000 ft.
callsign descended to 0 ft.
callsign is landing at Antwerp Airport on runway R11
callsign has landed at Antwerp Airport on runway R11
callsign proceed to an empty gate as soon as possible
--------------------------------------------------------------------------
callsign is taxiing to Gate 1
callsign is standing at Gate 1
50 exited callsign at Gate 1 of Antwerp Airport
callsign has been checked for technical malfunctions
callsign is standing at Gate 1
--------------------------------------------------------------------------
